# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.1 Build 190 01/19/2015 SJ Full Version
# Date created = 11:22:29  July 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7_segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_segment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:22:29  JULY 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.1
set_global_assignment -name VHDL_FILE ../src/year_month_day.vhd
set_global_assignment -name VHDL_FILE ../src/top_segment.vhd
set_global_assignment -name VHDL_FILE ../src/no_jiter.vhd
set_global_assignment -name VHDL_FILE ../src/mux_date_time.vhd
set_global_assignment -name VHDL_FILE ../src/hour_minute_second.vhd
set_global_assignment -name VHDL_FILE ../src/display.vhd
set_global_assignment -name VHDL_FILE ../src/assign_seg.vhd
set_global_assignment -name VHDL_FILE ../src/adjust_date_time.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to rstn
set_location_assignment PIN_AC12 -to date_time_n
set_location_assignment PIN_AA15 -to increament
set_location_assignment PIN_AA14 -to adjust
set_location_assignment PIN_AH28 -to seg_0[6]
set_location_assignment PIN_AG28 -to seg_0[5]
set_location_assignment PIN_AF28 -to seg_0[4]
set_location_assignment PIN_AG27 -to seg_0[3]
set_location_assignment PIN_AE28 -to seg_0[2]
set_location_assignment PIN_AE27 -to seg_0[1]
set_location_assignment PIN_AE26 -to seg_0[0]
set_location_assignment PIN_AD27 -to seg_1[6]
set_location_assignment PIN_AF30 -to seg_1[5]
set_location_assignment PIN_AF29 -to seg_1[4]
set_location_assignment PIN_AG30 -to seg_1[3]
set_location_assignment PIN_AH30 -to seg_1[2]
set_location_assignment PIN_AH29 -to seg_1[1]
set_location_assignment PIN_AJ29 -to seg_1[0]
set_location_assignment PIN_AC30 -to seg_2[6]
set_location_assignment PIN_AC29 -to seg_2[5]
set_location_assignment PIN_AD30 -to seg_2[4]
set_location_assignment PIN_AC28 -to seg_2[3]
set_location_assignment PIN_AD29 -to seg_2[2]
set_location_assignment PIN_AE29 -to seg_2[1]
set_location_assignment PIN_AB23 -to seg_2[0]
set_location_assignment PIN_AB22 -to seg_3[6]
set_location_assignment PIN_AB25 -to seg_3[5]
set_location_assignment PIN_AB28 -to seg_3[4]
set_location_assignment PIN_AC25 -to seg_3[3]
set_location_assignment PIN_AD25 -to seg_3[2]
set_location_assignment PIN_AC27 -to seg_3[1]
set_location_assignment PIN_AD26 -to seg_3[0]
set_location_assignment PIN_W25 -to seg_4[6]
set_location_assignment PIN_V23 -to seg_4[5]
set_location_assignment PIN_W24 -to seg_4[4]
set_location_assignment PIN_W22 -to seg_4[3]
set_location_assignment PIN_Y24 -to seg_4[2]
set_location_assignment PIN_Y23 -to seg_4[1]
set_location_assignment PIN_AA24 -to seg_4[0]
set_location_assignment PIN_AA25 -to seg_5[6]
set_location_assignment PIN_AA26 -to seg_5[5]
set_location_assignment PIN_AB26 -to seg_5[4]
set_location_assignment PIN_AB27 -to seg_5[3]
set_location_assignment PIN_Y27 -to seg_5[2]
set_location_assignment PIN_AA28 -to seg_5[1]
set_location_assignment PIN_V25 -to seg_5[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name SDC_FILE 7_segment.sdc
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top