|top_segment
clk => display:U0.clk
clk => year_month_day:U2.clk
clk => hour_minute_second:U3.clk
clk => adjust_date_time:U4.clk
rstn => display:U0.rstn
rstn => year_month_day:U2.rstn
rstn => hour_minute_second:U3.rstn
rstn => adjust_date_time:U4.rstn
date_time_n => mux_date_time:U1.date_time_n
adjust => adjust_date_time:U4.adjust
increament => adjust_date_time:U4.increament
seg_5[0] << display:U0.seg_5[0]
seg_5[1] << display:U0.seg_5[1]
seg_5[2] << display:U0.seg_5[2]
seg_5[3] << display:U0.seg_5[3]
seg_5[4] << display:U0.seg_5[4]
seg_5[5] << display:U0.seg_5[5]
seg_5[6] << display:U0.seg_5[6]
seg_4[0] << display:U0.seg_4[0]
seg_4[1] << display:U0.seg_4[1]
seg_4[2] << display:U0.seg_4[2]
seg_4[3] << display:U0.seg_4[3]
seg_4[4] << display:U0.seg_4[4]
seg_4[5] << display:U0.seg_4[5]
seg_4[6] << display:U0.seg_4[6]
seg_3[0] << display:U0.seg_3[0]
seg_3[1] << display:U0.seg_3[1]
seg_3[2] << display:U0.seg_3[2]
seg_3[3] << display:U0.seg_3[3]
seg_3[4] << display:U0.seg_3[4]
seg_3[5] << display:U0.seg_3[5]
seg_3[6] << display:U0.seg_3[6]
seg_2[0] << display:U0.seg_2[0]
seg_2[1] << display:U0.seg_2[1]
seg_2[2] << display:U0.seg_2[2]
seg_2[3] << display:U0.seg_2[3]
seg_2[4] << display:U0.seg_2[4]
seg_2[5] << display:U0.seg_2[5]
seg_2[6] << display:U0.seg_2[6]
seg_1[0] << display:U0.seg_1[0]
seg_1[1] << display:U0.seg_1[1]
seg_1[2] << display:U0.seg_1[2]
seg_1[3] << display:U0.seg_1[3]
seg_1[4] << display:U0.seg_1[4]
seg_1[5] << display:U0.seg_1[5]
seg_1[6] << display:U0.seg_1[6]
seg_0[0] << display:U0.seg_0[0]
seg_0[1] << display:U0.seg_0[1]
seg_0[2] << display:U0.seg_0[2]
seg_0[3] << display:U0.seg_0[3]
seg_0[4] << display:U0.seg_0[4]
seg_0[5] << display:U0.seg_0[5]
seg_0[6] << display:U0.seg_0[6]


|top_segment|display:U0
clk => assign_seg:U0.clk
clk => assign_seg:U1.clk
clk => assign_seg:U2.clk
clk => assign_seg:U3.clk
clk => assign_seg:U4.clk
clk => assign_seg:U5.clk
rstn => assign_seg:U0.rstn
rstn => assign_seg:U1.rstn
rstn => assign_seg:U2.rstn
rstn => assign_seg:U3.rstn
rstn => assign_seg:U4.rstn
rstn => assign_seg:U5.rstn
seg_h[0] => assign_seg:U1.seg_in[0]
seg_h[1] => assign_seg:U1.seg_in[1]
seg_h[2] => assign_seg:U1.seg_in[2]
seg_h[3] => assign_seg:U1.seg_in[3]
seg_h[4] => assign_seg:U0.seg_in[0]
seg_h[5] => assign_seg:U0.seg_in[1]
seg_h[6] => assign_seg:U0.seg_in[2]
seg_h[7] => assign_seg:U0.seg_in[3]
seg_m[0] => assign_seg:U3.seg_in[0]
seg_m[1] => assign_seg:U3.seg_in[1]
seg_m[2] => assign_seg:U3.seg_in[2]
seg_m[3] => assign_seg:U3.seg_in[3]
seg_m[4] => assign_seg:U2.seg_in[0]
seg_m[5] => assign_seg:U2.seg_in[1]
seg_m[6] => assign_seg:U2.seg_in[2]
seg_m[7] => assign_seg:U2.seg_in[3]
seg_l[0] => assign_seg:U5.seg_in[0]
seg_l[1] => assign_seg:U5.seg_in[1]
seg_l[2] => assign_seg:U5.seg_in[2]
seg_l[3] => assign_seg:U5.seg_in[3]
seg_l[4] => assign_seg:U4.seg_in[0]
seg_l[5] => assign_seg:U4.seg_in[1]
seg_l[6] => assign_seg:U4.seg_in[2]
seg_l[7] => assign_seg:U4.seg_in[3]
seg_5[0] <= assign_seg:U0.seg_out[0]
seg_5[1] <= assign_seg:U0.seg_out[1]
seg_5[2] <= assign_seg:U0.seg_out[2]
seg_5[3] <= assign_seg:U0.seg_out[3]
seg_5[4] <= assign_seg:U0.seg_out[4]
seg_5[5] <= assign_seg:U0.seg_out[5]
seg_5[6] <= assign_seg:U0.seg_out[6]
seg_4[0] <= assign_seg:U1.seg_out[0]
seg_4[1] <= assign_seg:U1.seg_out[1]
seg_4[2] <= assign_seg:U1.seg_out[2]
seg_4[3] <= assign_seg:U1.seg_out[3]
seg_4[4] <= assign_seg:U1.seg_out[4]
seg_4[5] <= assign_seg:U1.seg_out[5]
seg_4[6] <= assign_seg:U1.seg_out[6]
seg_3[0] <= assign_seg:U2.seg_out[0]
seg_3[1] <= assign_seg:U2.seg_out[1]
seg_3[2] <= assign_seg:U2.seg_out[2]
seg_3[3] <= assign_seg:U2.seg_out[3]
seg_3[4] <= assign_seg:U2.seg_out[4]
seg_3[5] <= assign_seg:U2.seg_out[5]
seg_3[6] <= assign_seg:U2.seg_out[6]
seg_2[0] <= assign_seg:U3.seg_out[0]
seg_2[1] <= assign_seg:U3.seg_out[1]
seg_2[2] <= assign_seg:U3.seg_out[2]
seg_2[3] <= assign_seg:U3.seg_out[3]
seg_2[4] <= assign_seg:U3.seg_out[4]
seg_2[5] <= assign_seg:U3.seg_out[5]
seg_2[6] <= assign_seg:U3.seg_out[6]
seg_1[0] <= assign_seg:U4.seg_out[0]
seg_1[1] <= assign_seg:U4.seg_out[1]
seg_1[2] <= assign_seg:U4.seg_out[2]
seg_1[3] <= assign_seg:U4.seg_out[3]
seg_1[4] <= assign_seg:U4.seg_out[4]
seg_1[5] <= assign_seg:U4.seg_out[5]
seg_1[6] <= assign_seg:U4.seg_out[6]
seg_0[0] <= assign_seg:U5.seg_out[0]
seg_0[1] <= assign_seg:U5.seg_out[1]
seg_0[2] <= assign_seg:U5.seg_out[2]
seg_0[3] <= assign_seg:U5.seg_out[3]
seg_0[4] <= assign_seg:U5.seg_out[4]
seg_0[5] <= assign_seg:U5.seg_out[5]
seg_0[6] <= assign_seg:U5.seg_out[6]


|top_segment|display:U0|assign_seg:U0
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U1
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U2
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U3
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U4
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U5
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|mux_date_time:U1
date_time_n => process_0.IN1
mode[0] => LessThan0.IN8
mode[0] => LessThan1.IN8
mode[0] => Equal0.IN3
mode[1] => LessThan0.IN7
mode[1] => LessThan1.IN7
mode[1] => Equal0.IN2
mode[2] => LessThan0.IN6
mode[2] => LessThan1.IN6
mode[2] => Equal0.IN1
mode[3] => LessThan0.IN5
mode[3] => LessThan1.IN5
mode[3] => Equal0.IN0
year[0] => seg_h.DATAB
year[1] => seg_h.DATAB
year[2] => seg_h.DATAB
year[3] => seg_h.DATAB
year[4] => seg_h.DATAB
year[5] => seg_h.DATAB
year[6] => seg_h.DATAB
year[7] => seg_h.DATAB
month[0] => seg_m.DATAB
month[1] => seg_m.DATAB
month[2] => seg_m.DATAB
month[3] => seg_m.DATAB
month[4] => seg_m.DATAB
day[0] => seg_l.DATAB
day[1] => seg_l.DATAB
day[2] => seg_l.DATAB
day[3] => seg_l.DATAB
day[4] => seg_l.DATAB
day[5] => seg_l.DATAB
hour[0] => seg_h.DATAA
hour[1] => seg_h.DATAA
hour[2] => seg_h.DATAA
hour[3] => seg_h.DATAA
hour[4] => seg_h.DATAA
hour[5] => seg_h.DATAA
minute[0] => seg_m.DATAA
minute[1] => seg_m.DATAA
minute[2] => seg_m.DATAA
minute[3] => seg_m.DATAA
minute[4] => seg_m.DATAA
minute[5] => seg_m.DATAA
minute[6] => seg_m.DATAA
second[0] => seg_l.DATAA
second[1] => seg_l.DATAA
second[2] => seg_l.DATAA
second[3] => seg_l.DATAA
second[4] => seg_l.DATAA
second[5] => seg_l.DATAA
second[6] => seg_l.DATAA
seg_h[0] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[1] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[2] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[3] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[4] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[5] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[6] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[7] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_m[0] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[1] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[2] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[3] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[4] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[5] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[6] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[7] <= <GND>
seg_l[0] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[1] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[2] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[3] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[4] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[5] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[6] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[7] <= <GND>


|top_segment|year_month_day:U2
clk => create_year:U0.clk
clk => create_month:U1.clk
clk => create_day:U2.clk
rstn => create_year:U0.rstn
rstn => create_month:U1.rstn
rstn => create_day:U2.rstn
add_a_day => create_day:U2.add_a_day
increament => create_month:U1.increament
increament => create_day:U2.increament
mode[0] => create_year:U0.mode[0]
mode[0] => create_month:U1.mode[0]
mode[0] => create_day:U2.mode[0]
mode[1] => create_year:U0.mode[1]
mode[1] => create_month:U1.mode[1]
mode[1] => create_day:U2.mode[1]
mode[2] => create_year:U0.mode[2]
mode[2] => create_month:U1.mode[2]
mode[2] => create_day:U2.mode[2]
mode[3] => create_year:U0.mode[3]
mode[3] => create_month:U1.mode[3]
mode[3] => create_day:U2.mode[3]
year[0] <= create_year:U0.year[0]
year[1] <= create_year:U0.year[1]
year[2] <= create_year:U0.year[2]
year[3] <= create_year:U0.year[3]
year[4] <= create_year:U0.year[4]
year[5] <= create_year:U0.year[5]
year[6] <= create_year:U0.year[6]
year[7] <= create_year:U0.year[7]
month[0] <= create_month:U1.month[0]
month[1] <= create_month:U1.month[1]
month[2] <= create_month:U1.month[2]
month[3] <= create_month:U1.month[3]
month[4] <= create_month:U1.month[4]
day[0] <= create_day:U2.day[0]
day[1] <= create_day:U2.day[1]
day[2] <= create_day:U2.day[2]
day[3] <= create_day:U2.day[3]
day[4] <= create_day:U2.day[4]
day[5] <= create_day:U2.day[5]


|top_segment|year_month_day:U2|create_year:U0
clk => year_m[0].CLK
clk => year_m[1].CLK
clk => year_m[2].CLK
clk => year_m[3].CLK
clk => year_m[4].CLK
clk => year_m[5].CLK
clk => year_m[6].CLK
clk => year_m[7].CLK
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
add_a_year => year_m.OUTPUTSELECT
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
year[0] <= year_m[0].DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year_m[1].DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year_m[2].DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year_m[3].DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year_m[4].DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year_m[5].DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year_m[6].DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year_m[7].DB_MAX_OUTPUT_PORT_TYPE
leap_day <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|year_month_day:U2|create_month:U1
clk => month_m[0].CLK
clk => month_m[1].CLK
clk => month_m[2].CLK
clk => month_m[3].CLK
clk => month_m[4].CLK
clk => add_a_year_a.CLK
rstn => add_a_year_a.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
add_a_month => process_0.IN1
add_a_month => month_m.OUTPUTSELECT
add_a_month => month_m.OUTPUTSELECT
add_a_month => month_m.OUTPUTSELECT
add_a_month => month_m.OUTPUTSELECT
add_a_month => month_m.OUTPUTSELECT
increament => add_a_year_a.DATAB
mode[0] => Equal0.IN7
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[1] => Equal0.IN6
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[2] => Equal0.IN5
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[3] => Equal0.IN4
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
add_a_year <= add_a_year.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month_m[0].DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month_m[1].DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month_m[2].DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month_m[3].DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month_m[4].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|year_month_day:U2|create_day:U2
clk => day_m[0].CLK
clk => day_m[1].CLK
clk => day_m[2].CLK
clk => day_m[3].CLK
clk => day_m[4].CLK
clk => day_m[5].CLK
clk => add_a_month_a.CLK
rstn => add_a_month_a.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
add_a_day => process_1.IN1
add_a_day => process_1.IN1
add_a_day => process_1.IN1
add_a_day => process_1.IN1
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
increament => add_a_month_a.DATAB
leap_day => add_a_month_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
leap_day => day_m.OUTPUTSELECT
mode[0] => Equal0.IN7
mode[0] => Equal1.IN7
mode[0] => Equal18.IN7
mode[1] => Equal0.IN6
mode[1] => Equal1.IN6
mode[1] => Equal18.IN6
mode[2] => Equal0.IN5
mode[2] => Equal1.IN5
mode[2] => Equal18.IN5
mode[3] => Equal0.IN4
mode[3] => Equal1.IN4
mode[3] => Equal18.IN4
month[0] => Equal2.IN9
month[0] => Equal3.IN9
month[0] => Equal4.IN9
month[0] => Equal5.IN9
month[0] => Equal6.IN9
month[0] => Equal7.IN9
month[0] => Equal8.IN9
month[0] => Equal10.IN9
month[0] => Equal11.IN9
month[0] => Equal12.IN9
month[0] => Equal13.IN9
month[0] => Equal15.IN9
month[0] => Mux0.IN16
month[0] => Mux1.IN16
month[0] => Mux2.IN36
month[0] => Mux3.IN36
month[0] => Mux4.IN36
month[0] => Mux5.IN36
month[1] => Equal2.IN8
month[1] => Equal3.IN8
month[1] => Equal4.IN8
month[1] => Equal5.IN8
month[1] => Equal6.IN8
month[1] => Equal7.IN8
month[1] => Equal8.IN8
month[1] => Equal10.IN8
month[1] => Equal11.IN8
month[1] => Equal12.IN8
month[1] => Equal13.IN8
month[1] => Equal15.IN8
month[1] => Mux0.IN15
month[1] => Mux1.IN15
month[1] => Mux2.IN35
month[1] => Mux3.IN35
month[1] => Mux4.IN35
month[1] => Mux5.IN35
month[2] => Equal2.IN7
month[2] => Equal3.IN7
month[2] => Equal4.IN7
month[2] => Equal5.IN7
month[2] => Equal6.IN7
month[2] => Equal7.IN7
month[2] => Equal8.IN7
month[2] => Equal10.IN7
month[2] => Equal11.IN7
month[2] => Equal12.IN7
month[2] => Equal13.IN7
month[2] => Equal15.IN7
month[2] => Mux0.IN14
month[2] => Mux1.IN14
month[2] => Mux2.IN34
month[2] => Mux3.IN34
month[2] => Mux4.IN34
month[2] => Mux5.IN34
month[3] => Equal2.IN6
month[3] => Equal3.IN6
month[3] => Equal4.IN6
month[3] => Equal5.IN6
month[3] => Equal6.IN6
month[3] => Equal7.IN6
month[3] => Equal8.IN6
month[3] => Equal10.IN6
month[3] => Equal11.IN6
month[3] => Equal12.IN6
month[3] => Equal13.IN6
month[3] => Equal15.IN6
month[3] => Mux0.IN13
month[3] => Mux1.IN13
month[3] => Mux2.IN33
month[3] => Mux3.IN33
month[3] => Mux4.IN33
month[3] => Mux5.IN33
month[4] => Equal2.IN5
month[4] => Equal3.IN5
month[4] => Equal4.IN5
month[4] => Equal5.IN5
month[4] => Equal6.IN5
month[4] => Equal7.IN5
month[4] => Equal8.IN5
month[4] => Equal10.IN5
month[4] => Equal11.IN5
month[4] => Equal12.IN5
month[4] => Equal13.IN5
month[4] => Equal15.IN5
month[4] => Mux0.IN12
month[4] => Mux1.IN12
month[4] => Mux2.IN32
month[4] => Mux3.IN32
month[4] => Mux4.IN32
month[4] => Mux5.IN32
add_a_month <= add_a_month.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day_m[0].DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day_m[1].DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day_m[2].DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day_m[3].DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day_m[4].DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day_m[5].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|hour_minute_second:U3
clk => create_hour:U0.clk
clk => counter[0].CLK
clk => counter[1].CLK
clk => add_a_second_a.CLK
clk => create_minute:U1.clk
clk => create_second:U2.clk
rstn => create_hour:U0.rstn
rstn => create_minute:U1.rstn
rstn => create_second:U2.rstn
rstn => add_a_second_a.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
add_a_day <= create_hour:U0.add_a_day
increament => create_hour:U0.increament
increament => create_minute:U1.increament
increament => create_second:U2.increament
increament => add_a_second_a.DATAB
mode[0] => Equal0.IN7
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[0] => create_hour:U0.mode[0]
mode[0] => create_minute:U1.mode[0]
mode[0] => create_second:U2.mode[0]
mode[1] => Equal0.IN6
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[1] => create_hour:U0.mode[1]
mode[1] => create_minute:U1.mode[1]
mode[1] => create_second:U2.mode[1]
mode[2] => Equal0.IN5
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[2] => create_hour:U0.mode[2]
mode[2] => create_minute:U1.mode[2]
mode[2] => create_second:U2.mode[2]
mode[3] => Equal0.IN4
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
mode[3] => create_hour:U0.mode[3]
mode[3] => create_minute:U1.mode[3]
mode[3] => create_second:U2.mode[3]
hour[0] <= create_hour:U0.hour[0]
hour[1] <= create_hour:U0.hour[1]
hour[2] <= create_hour:U0.hour[2]
hour[3] <= create_hour:U0.hour[3]
hour[4] <= create_hour:U0.hour[4]
hour[5] <= create_hour:U0.hour[5]
minute[0] <= create_minute:U1.minute[0]
minute[1] <= create_minute:U1.minute[1]
minute[2] <= create_minute:U1.minute[2]
minute[3] <= create_minute:U1.minute[3]
minute[4] <= create_minute:U1.minute[4]
minute[5] <= create_minute:U1.minute[5]
minute[6] <= create_minute:U1.minute[6]
second[0] <= create_second:U2.second[0]
second[1] <= create_second:U2.second[1]
second[2] <= create_second:U2.second[2]
second[3] <= create_second:U2.second[3]
second[4] <= create_second:U2.second[4]
second[5] <= create_second:U2.second[5]
second[6] <= create_second:U2.second[6]


|top_segment|hour_minute_second:U3|create_hour:U0
clk => hour_m[0].CLK
clk => hour_m[1].CLK
clk => hour_m[2].CLK
clk => hour_m[3].CLK
clk => hour_m[4].CLK
clk => hour_m[5].CLK
clk => add_a_day_a.CLK
rstn => add_a_day_a.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
add_a_day <= add_a_day.DB_MAX_OUTPUT_PORT_TYPE
increament => add_a_day_a.DATAB
add_a_hour => add_a_day_m.IN1
add_a_hour => hour_m.OUTPUTSELECT
add_a_hour => hour_m.OUTPUTSELECT
add_a_hour => hour_m.OUTPUTSELECT
add_a_hour => hour_m.OUTPUTSELECT
add_a_hour => hour_m.OUTPUTSELECT
add_a_hour => hour_m.OUTPUTSELECT
mode[0] => Equal0.IN7
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[1] => Equal0.IN6
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[2] => Equal0.IN5
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[3] => Equal0.IN4
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
hour[0] <= hour_m[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour_m[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour_m[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour_m[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour_m[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour_m[5].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|hour_minute_second:U3|create_minute:U1
clk => minute_m[0].CLK
clk => minute_m[1].CLK
clk => minute_m[2].CLK
clk => minute_m[3].CLK
clk => minute_m[4].CLK
clk => minute_m[5].CLK
clk => minute_m[6].CLK
clk => add_a_hour_a.CLK
rstn => add_a_hour_a.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
add_a_minute => process_0.IN1
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
add_a_minute => minute_m.OUTPUTSELECT
increament => add_a_hour_a.DATAB
add_a_hour <= add_a_hour.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN7
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[1] => Equal0.IN6
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[2] => Equal0.IN5
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[3] => Equal0.IN4
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
minute[0] <= minute_m[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute_m[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute_m[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute_m[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute_m[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute_m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute_m[6].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|hour_minute_second:U3|create_second:U2
clk => second_m[0].CLK
clk => second_m[1].CLK
clk => second_m[2].CLK
clk => second_m[3].CLK
clk => second_m[4].CLK
clk => second_m[5].CLK
clk => second_m[6].CLK
clk => add_a_minute_a.CLK
rstn => add_a_minute_a.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
add_a_minute <= add_a_minute.DB_MAX_OUTPUT_PORT_TYPE
increament => add_a_minute_a.DATAB
add_a_second => process_0.IN1
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
add_a_second => second_m.OUTPUTSELECT
mode[0] => Equal0.IN7
mode[0] => Equal2.IN7
mode[0] => Equal3.IN7
mode[1] => Equal0.IN6
mode[1] => Equal2.IN6
mode[1] => Equal3.IN6
mode[2] => Equal0.IN5
mode[2] => Equal2.IN5
mode[2] => Equal3.IN5
mode[3] => Equal0.IN4
mode[3] => Equal2.IN4
mode[3] => Equal3.IN4
second[0] <= second_m[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second_m[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second_m[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second_m[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second_m[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second_m[5].DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second_m[6].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|adjust_date_time:U4
clk => no_jiter:U0.clk
clk => mode_m[0].CLK
clk => mode_m[1].CLK
clk => mode_m[2].CLK
clk => mode_m[3].CLK
clk => no_jiter:U1.clk
rstn => no_jiter:U0.rstn
rstn => no_jiter:U1.rstn
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
adjust => no_jiter:U0.in_sig
increament => no_jiter:U1.in_sig
mode[0] <= mode_m[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode_m[1].DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= mode_m[2].DB_MAX_OUTPUT_PORT_TYPE
mode[3] <= mode_m[3].DB_MAX_OUTPUT_PORT_TYPE
increament_m <= no_jiter:U1.out_sig


|top_segment|adjust_date_time:U4|no_jiter:U0
clk => l2h_1.CLK
clk => l2h_0.CLK
clk => out_sig_m.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
rstn => out_sig_m.OUTPUTSELECT
rstn => l2h_0.OUTPUTSELECT
rstn => l2h_1.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => flag.OUTPUTSELECT
in_sig => l2h_0.DATAA
out_sig <= out_sig_m.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|adjust_date_time:U4|no_jiter:U1
clk => l2h_1.CLK
clk => l2h_0.CLK
clk => out_sig_m.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
rstn => out_sig_m.OUTPUTSELECT
rstn => l2h_0.OUTPUTSELECT
rstn => l2h_1.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => flag.OUTPUTSELECT
in_sig => l2h_0.DATAA
out_sig <= out_sig_m.DB_MAX_OUTPUT_PORT_TYPE


