|top_segment
clk => display:U0.clk
clk => year_month_day:U2.clk
clk => hour_minute_second:U3.clk
clk => adjust_date_time:U4.clk
rstn => display:U0.rstn
rstn => year_month_day:U2.rstn
rstn => hour_minute_second:U3.rstn
rstn => adjust_date_time:U4.rstn
date_time_n => mux_date_time:U1.date_time_n
adjust => adjust_date_time:U4.adjust
increament => adjust_date_time:U4.increament
seg_5[0] << display:U0.seg_5[0]
seg_5[1] << display:U0.seg_5[1]
seg_5[2] << display:U0.seg_5[2]
seg_5[3] << display:U0.seg_5[3]
seg_5[4] << display:U0.seg_5[4]
seg_5[5] << display:U0.seg_5[5]
seg_5[6] << display:U0.seg_5[6]
seg_4[0] << display:U0.seg_4[0]
seg_4[1] << display:U0.seg_4[1]
seg_4[2] << display:U0.seg_4[2]
seg_4[3] << display:U0.seg_4[3]
seg_4[4] << display:U0.seg_4[4]
seg_4[5] << display:U0.seg_4[5]
seg_4[6] << display:U0.seg_4[6]
seg_3[0] << display:U0.seg_3[0]
seg_3[1] << display:U0.seg_3[1]
seg_3[2] << display:U0.seg_3[2]
seg_3[3] << display:U0.seg_3[3]
seg_3[4] << display:U0.seg_3[4]
seg_3[5] << display:U0.seg_3[5]
seg_3[6] << display:U0.seg_3[6]
seg_2[0] << display:U0.seg_2[0]
seg_2[1] << display:U0.seg_2[1]
seg_2[2] << display:U0.seg_2[2]
seg_2[3] << display:U0.seg_2[3]
seg_2[4] << display:U0.seg_2[4]
seg_2[5] << display:U0.seg_2[5]
seg_2[6] << display:U0.seg_2[6]
seg_1[0] << display:U0.seg_1[0]
seg_1[1] << display:U0.seg_1[1]
seg_1[2] << display:U0.seg_1[2]
seg_1[3] << display:U0.seg_1[3]
seg_1[4] << display:U0.seg_1[4]
seg_1[5] << display:U0.seg_1[5]
seg_1[6] << display:U0.seg_1[6]
seg_0[0] << display:U0.seg_0[0]
seg_0[1] << display:U0.seg_0[1]
seg_0[2] << display:U0.seg_0[2]
seg_0[3] << display:U0.seg_0[3]
seg_0[4] << display:U0.seg_0[4]
seg_0[5] << display:U0.seg_0[5]
seg_0[6] << display:U0.seg_0[6]


|top_segment|display:U0
clk => assign_seg:U0.clk
clk => assign_seg:U1.clk
clk => assign_seg:U2.clk
clk => assign_seg:U3.clk
clk => assign_seg:U4.clk
clk => assign_seg:U5.clk
rstn => assign_seg:U0.rstn
rstn => assign_seg:U1.rstn
rstn => assign_seg:U2.rstn
rstn => assign_seg:U3.rstn
rstn => assign_seg:U4.rstn
rstn => assign_seg:U5.rstn
seg_h[0] => assign_seg:U1.seg_in[0]
seg_h[1] => assign_seg:U1.seg_in[1]
seg_h[2] => assign_seg:U1.seg_in[2]
seg_h[3] => assign_seg:U1.seg_in[3]
seg_h[4] => assign_seg:U0.seg_in[0]
seg_h[5] => assign_seg:U0.seg_in[1]
seg_h[6] => assign_seg:U0.seg_in[2]
seg_h[7] => assign_seg:U0.seg_in[3]
seg_m[0] => assign_seg:U3.seg_in[0]
seg_m[1] => assign_seg:U3.seg_in[1]
seg_m[2] => assign_seg:U3.seg_in[2]
seg_m[3] => assign_seg:U3.seg_in[3]
seg_m[4] => assign_seg:U2.seg_in[0]
seg_m[5] => assign_seg:U2.seg_in[1]
seg_m[6] => assign_seg:U2.seg_in[2]
seg_m[7] => assign_seg:U2.seg_in[3]
seg_l[0] => assign_seg:U5.seg_in[0]
seg_l[1] => assign_seg:U5.seg_in[1]
seg_l[2] => assign_seg:U5.seg_in[2]
seg_l[3] => assign_seg:U5.seg_in[3]
seg_l[4] => assign_seg:U4.seg_in[0]
seg_l[5] => assign_seg:U4.seg_in[1]
seg_l[6] => assign_seg:U4.seg_in[2]
seg_l[7] => assign_seg:U4.seg_in[3]
seg_5[0] <= assign_seg:U0.seg_out[0]
seg_5[1] <= assign_seg:U0.seg_out[1]
seg_5[2] <= assign_seg:U0.seg_out[2]
seg_5[3] <= assign_seg:U0.seg_out[3]
seg_5[4] <= assign_seg:U0.seg_out[4]
seg_5[5] <= assign_seg:U0.seg_out[5]
seg_5[6] <= assign_seg:U0.seg_out[6]
seg_4[0] <= assign_seg:U1.seg_out[0]
seg_4[1] <= assign_seg:U1.seg_out[1]
seg_4[2] <= assign_seg:U1.seg_out[2]
seg_4[3] <= assign_seg:U1.seg_out[3]
seg_4[4] <= assign_seg:U1.seg_out[4]
seg_4[5] <= assign_seg:U1.seg_out[5]
seg_4[6] <= assign_seg:U1.seg_out[6]
seg_3[0] <= assign_seg:U2.seg_out[0]
seg_3[1] <= assign_seg:U2.seg_out[1]
seg_3[2] <= assign_seg:U2.seg_out[2]
seg_3[3] <= assign_seg:U2.seg_out[3]
seg_3[4] <= assign_seg:U2.seg_out[4]
seg_3[5] <= assign_seg:U2.seg_out[5]
seg_3[6] <= assign_seg:U2.seg_out[6]
seg_2[0] <= assign_seg:U3.seg_out[0]
seg_2[1] <= assign_seg:U3.seg_out[1]
seg_2[2] <= assign_seg:U3.seg_out[2]
seg_2[3] <= assign_seg:U3.seg_out[3]
seg_2[4] <= assign_seg:U3.seg_out[4]
seg_2[5] <= assign_seg:U3.seg_out[5]
seg_2[6] <= assign_seg:U3.seg_out[6]
seg_1[0] <= assign_seg:U4.seg_out[0]
seg_1[1] <= assign_seg:U4.seg_out[1]
seg_1[2] <= assign_seg:U4.seg_out[2]
seg_1[3] <= assign_seg:U4.seg_out[3]
seg_1[4] <= assign_seg:U4.seg_out[4]
seg_1[5] <= assign_seg:U4.seg_out[5]
seg_1[6] <= assign_seg:U4.seg_out[6]
seg_0[0] <= assign_seg:U5.seg_out[0]
seg_0[1] <= assign_seg:U5.seg_out[1]
seg_0[2] <= assign_seg:U5.seg_out[2]
seg_0[3] <= assign_seg:U5.seg_out[3]
seg_0[4] <= assign_seg:U5.seg_out[4]
seg_0[5] <= assign_seg:U5.seg_out[5]
seg_0[6] <= assign_seg:U5.seg_out[6]


|top_segment|display:U0|assign_seg:U0
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U1
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U2
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U3
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U4
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|display:U0|assign_seg:U5
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
rstn => seg_out.OUTPUTSELECT
seg_in[0] => Mux0.IN13
seg_in[0] => Mux1.IN13
seg_in[0] => Mux2.IN13
seg_in[0] => Mux3.IN13
seg_in[0] => Mux4.IN13
seg_in[0] => Mux5.IN13
seg_in[0] => Mux6.IN13
seg_in[1] => Mux0.IN12
seg_in[1] => Mux1.IN12
seg_in[1] => Mux2.IN12
seg_in[1] => Mux3.IN12
seg_in[1] => Mux4.IN12
seg_in[1] => Mux5.IN12
seg_in[1] => Mux6.IN12
seg_in[2] => Mux0.IN11
seg_in[2] => Mux1.IN11
seg_in[2] => Mux2.IN11
seg_in[2] => Mux3.IN11
seg_in[2] => Mux4.IN11
seg_in[2] => Mux5.IN11
seg_in[2] => Mux6.IN11
seg_in[3] => Mux0.IN10
seg_in[3] => Mux1.IN10
seg_in[3] => Mux2.IN10
seg_in[3] => Mux3.IN10
seg_in[3] => Mux4.IN10
seg_in[3] => Mux5.IN10
seg_in[3] => Mux6.IN10
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|mux_date_time:U1
date_time_n => seg_h.IN1
mode[0] => LessThan0.IN8
mode[0] => LessThan1.IN8
mode[0] => Equal0.IN3
mode[1] => LessThan0.IN7
mode[1] => LessThan1.IN7
mode[1] => Equal0.IN2
mode[2] => LessThan0.IN6
mode[2] => LessThan1.IN6
mode[2] => Equal0.IN1
mode[3] => LessThan0.IN5
mode[3] => LessThan1.IN5
mode[3] => Equal0.IN0
year[0] => seg_h.DATAB
year[1] => seg_h.DATAB
year[2] => seg_h.DATAB
year[3] => seg_h.DATAB
year[4] => seg_h.DATAB
year[5] => seg_h.DATAB
year[6] => seg_h.DATAB
year[7] => seg_h.DATAB
month[0] => seg_m.DATAB
month[1] => seg_m.DATAB
month[2] => seg_m.DATAB
month[3] => seg_m.DATAB
month[4] => seg_m.DATAB
day[0] => seg_l.DATAB
day[1] => seg_l.DATAB
day[2] => seg_l.DATAB
day[3] => seg_l.DATAB
day[4] => seg_l.DATAB
day[5] => seg_l.DATAB
hour[0] => seg_h.DATAA
hour[1] => seg_h.DATAA
hour[2] => seg_h.DATAA
hour[3] => seg_h.DATAA
hour[4] => seg_h.DATAA
hour[5] => seg_h.DATAA
minute[0] => seg_m.DATAA
minute[1] => seg_m.DATAA
minute[2] => seg_m.DATAA
minute[3] => seg_m.DATAA
minute[4] => seg_m.DATAA
minute[5] => seg_m.DATAA
minute[6] => seg_m.DATAA
second[0] => seg_l.DATAA
second[1] => seg_l.DATAA
second[2] => seg_l.DATAA
second[3] => seg_l.DATAA
second[4] => seg_l.DATAA
second[5] => seg_l.DATAA
second[6] => seg_l.DATAA
seg_h[0] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[1] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[2] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[3] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[4] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[5] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[6] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_h[7] <= seg_h.DB_MAX_OUTPUT_PORT_TYPE
seg_m[0] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[1] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[2] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[3] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[4] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[5] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[6] <= seg_m.DB_MAX_OUTPUT_PORT_TYPE
seg_m[7] <= <GND>
seg_l[0] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[1] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[2] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[3] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[4] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[5] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[6] <= seg_l.DB_MAX_OUTPUT_PORT_TYPE
seg_l[7] <= <GND>


|top_segment|year_month_day:U2
clk => day_m[0].CLK
clk => day_m[1].CLK
clk => day_m[2].CLK
clk => day_m[3].CLK
clk => day_m[4].CLK
clk => day_m[5].CLK
clk => month_m[0].CLK
clk => month_m[1].CLK
clk => month_m[2].CLK
clk => month_m[3].CLK
clk => month_m[4].CLK
clk => year_m[0].CLK
clk => year_m[1].CLK
clk => year_m[2].CLK
clk => year_m[3].CLK
clk => year_m[4].CLK
clk => year_m[5].CLK
clk => year_m[6].CLK
clk => year_m[7].CLK
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => day_m.OUTPUTSELECT
add_a_day => month_m.OUTPUTSELECT
add_a_day => month_m.OUTPUTSELECT
add_a_day => month_m.OUTPUTSELECT
add_a_day => month_m.OUTPUTSELECT
add_a_day => month_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
add_a_day => year_m.OUTPUTSELECT
mode[0] => Equal1.IN7
mode[1] => Equal1.IN6
mode[2] => Equal1.IN5
mode[3] => Equal1.IN4
year_i[0] => year_m.DATAA
year_i[0] => year_m.DATAB
year_i[1] => year_m.DATAA
year_i[1] => year_m.DATAB
year_i[2] => year_m.DATAA
year_i[2] => year_m.DATAB
year_i[3] => year_m.DATAA
year_i[3] => year_m.DATAB
year_i[4] => year_m.DATAA
year_i[4] => year_m.DATAB
year_i[5] => year_m.DATAA
year_i[5] => year_m.DATAB
year_i[6] => year_m.DATAA
year_i[6] => year_m.DATAB
year_i[7] => year_m.DATAA
year_i[7] => year_m.DATAB
month_i[0] => month_m.DATAA
month_i[0] => month_m.DATAB
month_i[1] => month_m.DATAA
month_i[1] => month_m.DATAB
month_i[2] => month_m.DATAA
month_i[2] => month_m.DATAB
month_i[3] => month_m.DATAA
month_i[3] => month_m.DATAB
month_i[4] => month_m.DATAA
month_i[4] => month_m.DATAB
day_i[0] => day_m.DATAA
day_i[0] => day_m.DATAB
day_i[1] => day_m.DATAA
day_i[1] => day_m.DATAB
day_i[2] => day_m.DATAA
day_i[2] => day_m.DATAB
day_i[3] => day_m.DATAA
day_i[3] => day_m.DATAB
day_i[4] => day_m.DATAA
day_i[4] => day_m.DATAB
day_i[5] => day_m.DATAA
day_i[5] => day_m.DATAB
year[0] <= year_m[0].DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year_m[1].DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year_m[2].DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year_m[3].DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year_m[4].DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year_m[5].DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year_m[6].DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year_m[7].DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month_m[0].DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month_m[1].DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month_m[2].DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month_m[3].DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month_m[4].DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day_m[0].DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day_m[1].DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day_m[2].DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day_m[3].DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day_m[4].DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day_m[5].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|hour_minute_second:U3
clk => second_m[0].CLK
clk => second_m[1].CLK
clk => second_m[2].CLK
clk => second_m[3].CLK
clk => second_m[4].CLK
clk => second_m[5].CLK
clk => second_m[6].CLK
clk => minute_m[0].CLK
clk => minute_m[1].CLK
clk => minute_m[2].CLK
clk => minute_m[3].CLK
clk => minute_m[4].CLK
clk => minute_m[5].CLK
clk => minute_m[6].CLK
clk => hour_m[0].CLK
clk => hour_m[1].CLK
clk => hour_m[2].CLK
clk => hour_m[3].CLK
clk => hour_m[4].CLK
clk => hour_m[5].CLK
clk => add_a_day_m.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rstn => add_a_day_m.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
add_a_day <= add_a_day_m.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal4.IN7
mode[1] => Equal4.IN6
mode[2] => Equal4.IN5
mode[3] => Equal4.IN4
hour_i[0] => hour_m.DATAA
hour_i[0] => hour_m.DATAB
hour_i[1] => hour_m.DATAA
hour_i[1] => hour_m.DATAB
hour_i[2] => hour_m.DATAA
hour_i[2] => hour_m.DATAB
hour_i[3] => hour_m.DATAA
hour_i[3] => hour_m.DATAB
hour_i[4] => hour_m.DATAA
hour_i[4] => hour_m.DATAB
hour_i[5] => hour_m.DATAA
hour_i[5] => hour_m.DATAB
minute_i[0] => minute_m.DATAA
minute_i[0] => minute_m.DATAB
minute_i[1] => minute_m.DATAA
minute_i[1] => minute_m.DATAB
minute_i[2] => minute_m.DATAA
minute_i[2] => minute_m.DATAB
minute_i[3] => minute_m.DATAA
minute_i[3] => minute_m.DATAB
minute_i[4] => minute_m.DATAA
minute_i[4] => minute_m.DATAB
minute_i[5] => minute_m.DATAA
minute_i[5] => minute_m.DATAB
minute_i[6] => minute_m.DATAA
minute_i[6] => minute_m.DATAB
second_i[0] => second_m.DATAA
second_i[0] => second_m.DATAB
second_i[1] => second_m.DATAA
second_i[1] => second_m.DATAB
second_i[2] => second_m.DATAA
second_i[2] => second_m.DATAB
second_i[3] => second_m.DATAA
second_i[3] => second_m.DATAB
second_i[4] => second_m.DATAA
second_i[4] => second_m.DATAB
second_i[5] => second_m.DATAA
second_i[5] => second_m.DATAB
second_i[6] => second_m.DATAA
second_i[6] => second_m.DATAB
hour[0] <= hour_m[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour_m[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour_m[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour_m[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour_m[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour_m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute_m[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute_m[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute_m[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute_m[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute_m[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute_m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute_m[6].DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second_m[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second_m[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second_m[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second_m[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second_m[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second_m[5].DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second_m[6].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|adjust_date_time:U4
clk => no_jiter:U0.clk
clk => second_m[0].CLK
clk => second_m[1].CLK
clk => second_m[2].CLK
clk => second_m[3].CLK
clk => second_m[4].CLK
clk => second_m[5].CLK
clk => second_m[6].CLK
clk => minute_m[0].CLK
clk => minute_m[1].CLK
clk => minute_m[2].CLK
clk => minute_m[3].CLK
clk => minute_m[4].CLK
clk => minute_m[5].CLK
clk => minute_m[6].CLK
clk => hour_m[0].CLK
clk => hour_m[1].CLK
clk => hour_m[2].CLK
clk => hour_m[3].CLK
clk => hour_m[4].CLK
clk => hour_m[5].CLK
clk => day_m[0].CLK
clk => day_m[1].CLK
clk => day_m[2].CLK
clk => day_m[3].CLK
clk => day_m[4].CLK
clk => day_m[5].CLK
clk => month_m[0].CLK
clk => month_m[1].CLK
clk => month_m[2].CLK
clk => month_m[3].CLK
clk => month_m[4].CLK
clk => year_m[0].CLK
clk => year_m[1].CLK
clk => year_m[2].CLK
clk => year_m[3].CLK
clk => year_m[4].CLK
clk => year_m[5].CLK
clk => year_m[6].CLK
clk => year_m[7].CLK
clk => save_old_value.CLK
clk => mode_m[0].CLK
clk => mode_m[1].CLK
clk => mode_m[2].CLK
clk => mode_m[3].CLK
clk => no_jiter:U1.clk
rstn => no_jiter:U0.rstn
rstn => no_jiter:U1.rstn
rstn => save_old_value.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => year_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => month_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => day_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => mode_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => hour_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => minute_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
rstn => second_m.OUTPUTSELECT
adjust => no_jiter:U0.in_sig
increament => no_jiter:U1.in_sig
mode[0] <= mode_m[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode_m[1].DB_MAX_OUTPUT_PORT_TYPE
mode[2] <= mode_m[2].DB_MAX_OUTPUT_PORT_TYPE
mode[3] <= mode_m[3].DB_MAX_OUTPUT_PORT_TYPE
year_old[0] => year_m.DATAB
year_old[1] => year_m.DATAB
year_old[2] => year_m.DATAB
year_old[3] => year_m.DATAB
year_old[4] => year_m.DATAB
year_old[5] => year_m.DATAB
year_old[6] => year_m.DATAB
year_old[7] => year_m.DATAB
month_old[0] => month_m.DATAB
month_old[1] => month_m.DATAB
month_old[2] => month_m.DATAB
month_old[3] => month_m.DATAB
month_old[4] => month_m.DATAB
day_old[0] => day_m.DATAB
day_old[1] => day_m.DATAB
day_old[2] => day_m.DATAB
day_old[3] => day_m.DATAB
day_old[4] => day_m.DATAB
day_old[5] => day_m.DATAB
hour_old[0] => hour_m.DATAB
hour_old[1] => hour_m.DATAB
hour_old[2] => hour_m.DATAB
hour_old[3] => hour_m.DATAB
hour_old[4] => hour_m.DATAB
hour_old[5] => hour_m.DATAB
minute_old[0] => minute_m.DATAB
minute_old[1] => minute_m.DATAB
minute_old[2] => minute_m.DATAB
minute_old[3] => minute_m.DATAB
minute_old[4] => minute_m.DATAB
minute_old[5] => minute_m.DATAB
minute_old[6] => minute_m.DATAB
second_old[0] => second_m.DATAB
second_old[1] => second_m.DATAB
second_old[2] => second_m.DATAB
second_old[3] => second_m.DATAB
second_old[4] => second_m.DATAB
second_old[5] => second_m.DATAB
second_old[6] => second_m.DATAB
year[0] <= year_m[0].DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year_m[1].DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year_m[2].DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year_m[3].DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year_m[4].DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year_m[5].DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year_m[6].DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year_m[7].DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month_m[0].DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month_m[1].DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month_m[2].DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month_m[3].DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month_m[4].DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day_m[0].DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day_m[1].DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day_m[2].DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day_m[3].DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day_m[4].DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day_m[5].DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour_m[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour_m[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour_m[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour_m[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour_m[4].DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour_m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute_m[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute_m[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute_m[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute_m[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute_m[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute_m[5].DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute_m[6].DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second_m[0].DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second_m[1].DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second_m[2].DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second_m[3].DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second_m[4].DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second_m[5].DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second_m[6].DB_MAX_OUTPUT_PORT_TYPE


|top_segment|adjust_date_time:U4|no_jiter:U0
clk => l2h_1.CLK
clk => l2h_0.CLK
clk => out_sig_m.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
rstn => out_sig_m.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => flag.OUTPUTSELECT
rstn => l2h_0.OUTPUTSELECT
rstn => l2h_1.OUTPUTSELECT
in_sig => l2h_0.DATAA
out_sig <= out_sig_m.DB_MAX_OUTPUT_PORT_TYPE


|top_segment|adjust_date_time:U4|no_jiter:U1
clk => l2h_1.CLK
clk => l2h_0.CLK
clk => out_sig_m.CLK
clk => flag.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
rstn => out_sig_m.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => counter.OUTPUTSELECT
rstn => flag.OUTPUTSELECT
rstn => l2h_0.OUTPUTSELECT
rstn => l2h_1.OUTPUTSELECT
in_sig => l2h_0.DATAA
out_sig <= out_sig_m.DB_MAX_OUTPUT_PORT_TYPE


